# BINGO_WPF

BaiTap/: BaiTap.sln
BaiTap/BaiTap/: BaiTap.csproj  Bingo3x3.xaml  Bingo3x3.xaml.cs  Bingo4x4.xaml  Bingo4x4.xaml.cs  Bingo5x5.xaml  Bingo5x5.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StartGame.xaml  StartGame.xaml.cs
