<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="music\**" />
    <EmbeddedResource Remove="music\**" />
    <None Remove="music\**" />
    <Page Remove="music\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="icon.png" />
    <None Remove="img\Bingo3x3\background3x3.jpg" />
    <None Remove="img\Bingo3x3\backgroundMain3x3.jpg" />
    <None Remove="img\Bingo3x3\backgroundMenu.png" />
    <None Remove="img\Bingo3x3\back_bingo33.png" />
    <None Remove="img\Bingo3x3\back_mode.png" />
    <None Remove="img\Bingo3x3\back_nv.png" />
    <None Remove="img\Bingo3x3\back_tabInfo.png" />
    <None Remove="img\Bingo3x3\buttonClose.png" />
    <None Remove="img\Bingo3x3\buttonContinue.png" />
    <None Remove="img\Bingo3x3\buttonPlay.png" />
    <None Remove="img\Bingo3x3\buttonStart.png" />
    <None Remove="img\Bingo3x3\button_callBingo.png" />
    <None Remove="img\Bingo3x3\img_control.png" />
    <None Remove="img\Bingo3x3\menu.png" />
    <None Remove="img\Bingo3x3\music1.png" />
    <None Remove="img\Bingo3x3\music2.png" />
    <None Remove="img\Bingo3x3\star.png" />
    <None Remove="img\Bingo3x3\Star_vote.png" />
    <None Remove="img\Bingo4x4\backgroundMain4x4.jpg" />
    <None Remove="img\Bingo4x4\backgroundMenu.png" />
    <None Remove="img\Bingo4x4\back_bingo44.png" />
    <None Remove="img\Bingo4x4\back_mode.png" />
    <None Remove="img\Bingo4x4\back_nv.png" />
    <None Remove="img\Bingo4x4\back_tabInfo.png" />
    <None Remove="img\Bingo4x4\buttonClose.png" />
    <None Remove="img\Bingo4x4\buttonPlay.png" />
    <None Remove="img\Bingo4x4\buttonStart.png" />
    <None Remove="img\Bingo4x4\button_callBingo.png" />
    <None Remove="img\Bingo4x4\img_control.png" />
    <None Remove="img\Bingo4x4\menu.png" />
    <None Remove="img\Bingo4x4\music1.png" />
    <None Remove="img\Bingo4x4\music2.png" />
    <None Remove="img\Bingo4x4\star.png" />
    <None Remove="img\Bingo5x5\backgroundMain5x5.jpg" />
    <None Remove="img\Bingo5x5\backgroundMenu.png" />
    <None Remove="img\Bingo5x5\back_bingo55.png" />
    <None Remove="img\Bingo5x5\back_mode.png" />
    <None Remove="img\Bingo5x5\back_nv.png" />
    <None Remove="img\Bingo5x5\back_tabInfo.jpg" />
    <None Remove="img\Bingo5x5\back_tabInfo.png" />
    <None Remove="img\Bingo5x5\buttonClose.png" />
    <None Remove="img\Bingo5x5\buttonPlay.png" />
    <None Remove="img\Bingo5x5\buttonStart.png" />
    <None Remove="img\Bingo5x5\buttonStartNow.png" />
    <None Remove="img\Bingo5x5\button_callBingo.png" />
    <None Remove="img\Bingo5x5\img_control.png" />
    <None Remove="img\Bingo5x5\menu.png" />
    <None Remove="img\Bingo5x5\music1.png" />
    <None Remove="img\Bingo5x5\music2.png" />
    <None Remove="img\Bingo5x5\star.png" />
    <None Remove="img\StartGame\backgroundHelp.jpg" />
    <None Remove="img\StartGame\backgroundMenu.png" />
    <None Remove="img\StartGame\backgroundStart.jpg" />
    <None Remove="img\StartGame\backgroundStart1.jpg" />
    <None Remove="img\StartGame\buttonClose.png" />
    <None Remove="img\StartGame\buttonStart.png" />
    <None Remove="img\StartGame\logoStart.png" />
    <None Remove="img\ui_img\A.png" />
    <None Remove="img\ui_img\ad.png" />
    <None Remove="img\ui_img\background3x3.jpg" />
    <None Remove="img\ui_img\background4x4.jpg" />
    <None Remove="img\ui_img\background5x5.jpg" />
    <None Remove="img\ui_img\backgroundMenu.png" />
    <None Remove="img\ui_img\BG_home.png" />
    <None Remove="img\ui_img\boder_character.png" />
    <None Remove="img\ui_img\btn-getnow.png" />
    <None Remove="img\ui_img\btn-try it.png" />
    <None Remove="img\ui_img\btn-tryIt.png" />
    <None Remove="img\ui_img\btn_delete.png" />
    <None Remove="img\ui_img\BTN_PREMIUM.png" />
    <None Remove="img\ui_img\btn_receive.png" />
    <None Remove="img\ui_img\BTN_special.png" />
    <None Remove="img\ui_img\bui tien_load.png" />
    <None Remove="img\ui_img\butterfly btn.png" />
    <None Remove="img\ui_img\butterfly_load.png" />
    <None Remove="img\ui_img\button_ad.png" />
    <None Remove="img\ui_img\button_back.png" />
    <None Remove="img\ui_img\button_BG.png" />
    <None Remove="img\ui_img\button_char.png" />
    <None Remove="img\ui_img\button_close.png" />
    <None Remove="img\ui_img\button_delete all.png" />
    <None Remove="img\ui_img\button_delete_char.png" />
    <None Remove="img\ui_img\button_rundom.png" />
    <None Remove="img\ui_img\button_save.png" />
    <None Remove="img\ui_img\button_setting.png" />
    <None Remove="img\ui_img\button_take photo.png" />
    <None Remove="img\ui_img\buy1.png" />
    <None Remove="img\ui_img\buy2.png" />
    <None Remove="img\ui_img\Candy Beans.otf" />
    <None Remove="img\ui_img\char_loading.png" />
    <None Remove="img\ui_img\choose color.png" />
    <None Remove="img\ui_img\choose_face.png" />
    <None Remove="img\ui_img\clock.png" />
    <None Remove="img\ui_img\color_board.png" />
    <None Remove="img\ui_img\congratulations.png" />
    <None Remove="img\ui_img\delete-red.png" />
    <None Remove="img\ui_img\delete.png" />
    <None Remove="img\ui_img\edit name.png" />
    <None Remove="img\ui_img\edit.png" />
    <None Remove="img\ui_img\frame-item reward.png" />
    <None Remove="img\ui_img\frame-title-daily.png" />
    <None Remove="img\ui_img\frameblack-item reward.png" />
    <None Remove="img\ui_img\frame_box_char.png" />
    <None Remove="img\ui_img\frame_choose.png" />
    <None Remove="img\ui_img\frame_choose_y.png" />
    <None Remove="img\ui_img\frame_dressup.png" />
    <None Remove="img\ui_img\frame_loading_daily.png" />
    <None Remove="img\ui_img\frontitem-popup-shop-daily.png" />
    <None Remove="img\ui_img\frontitem1-popup-shop-daily.png" />
    <None Remove="img\ui_img\fr_BG.png" />
    <None Remove="img\ui_img\giff-online.png" />
    <None Remove="img\ui_img\girl_UIhome.png" />
    <None Remove="img\ui_img\icon-invert.png" />
    <None Remove="img\ui_img\icon-scale.png" />
    <None Remove="img\ui_img\icon_choose_backhair.png" />
    <None Remove="img\ui_img\icon_choose_bag.png" />
    <None Remove="img\ui_img\icon_choose_body.png" />
    <None Remove="img\ui_img\icon_choose_bra.png" />
    <None Remove="img\ui_img\icon_choose_daychuyen.png" />
    <None Remove="img\ui_img\icon_choose_dress.png" />
    <None Remove="img\ui_img\icon_choose_eye.png" />
    <None Remove="img\ui_img\icon_choose_eyebrow.png" />
    <None Remove="img\ui_img\icon_choose_hair.png" />
    <None Remove="img\ui_img\icon_choose_hat.png" />
    <None Remove="img\ui_img\icon_choose_mouth.png" />
    <None Remove="img\ui_img\icon_choose_phukien.png" />
    <None Remove="img\ui_img\icon_choose_quan.png" />
    <None Remove="img\ui_img\icon_choose_shirt.png" />
    <None Remove="img\ui_img\icon_choose_shoes.png" />
    <None Remove="img\ui_img\icon_choose_skirt.png" />
    <None Remove="img\ui_img\icon_choose_tat.png" />
    <None Remove="img\ui_img\icon_choose_wing.png" />
    <None Remove="img\ui_img\icon_cong.png" />
    <None Remove="img\ui_img\icon_Earing.png" />
    <None Remove="img\ui_img\icon_glass.png" />
    <None Remove="img\ui_img\icon_sticker_cheek.png" />
    <None Remove="img\ui_img\item_chat.png" />
    <None Remove="img\ui_img\load_top.png" />
    <None Remove="img\ui_img\load_under.png" />
    <None Remove="img\ui_img\loop.png" />
    <None Remove="img\ui_img\music1.png" />
    <None Remove="img\ui_img\music2.png" />
    <None Remove="img\ui_img\music3.png" />
    <None Remove="img\ui_img\music4.png" />
    <None Remove="img\ui_img\music5.png" />
    <None Remove="img\ui_img\namegame sweet.png" />
    <None Remove="img\ui_img\namegame_update.png" />
    <None Remove="img\ui_img\no.png" />
    <None Remove="img\ui_img\number-icon-rundom.png" />
    <None Remove="img\ui_img\pet.png" />
    <None Remove="img\ui_img\photo-icon.png" />
    <None Remove="img\ui_img\play.png" />
    <None Remove="img\ui_img\popup get.png" />
    <None Remove="img\ui_img\popupshop.png" />
    <None Remove="img\ui_img\popup_save.png" />
    <None Remove="img\ui_img\red.png" />
    <None Remove="img\ui_img\reset-popup.png" />
    <None Remove="img\ui_img\restore.png" />
    <None Remove="img\ui_img\share.png" />
    <None Remove="img\ui_img\shop.png" />
    <None Remove="img\ui_img\shop1.png" />
    <None Remove="img\ui_img\shop2.png" />
    <None Remove="img\ui_img\shopwhite.png" />
    <None Remove="img\ui_img\sound.png" />
    <None Remove="img\ui_img\sound_off.png" />
    <None Remove="img\ui_img\star.png" />
    <None Remove="img\ui_img\Star_vote.png" />
    <None Remove="img\ui_img\sticker.png" />
    <None Remove="img\ui_img\tick done.png" />
    <None Remove="img\ui_img\title_character.png" />
    <None Remove="img\ui_img\Unchoose.png" />
    <None Remove="img\ui_img\xem ad.png" />
    <None Remove="img\ui_img\yes.png" />
    <None Remove="img\ui_img\yes_button.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icon.png" />
    <Resource Include="img\Bingo3x3\backgroundMain3x3.jpg" />
    <Resource Include="img\Bingo3x3\backgroundMenu.png" />
    <Resource Include="img\Bingo3x3\back_bingo33.png" />
    <Resource Include="img\Bingo3x3\back_mode.png" />
    <Resource Include="img\Bingo3x3\back_nv.png" />
    <Resource Include="img\Bingo3x3\back_tabInfo.png" />
    <Resource Include="img\Bingo3x3\buttonClose.png" />
    <Resource Include="img\Bingo3x3\buttonContinue.png" />
    <Resource Include="img\Bingo3x3\buttonPlay.png" />
    <Resource Include="img\Bingo3x3\buttonStart.png" />
    <Resource Include="img\Bingo3x3\button_callBingo.png" />
    <Resource Include="img\Bingo3x3\img_control.png" />
    <Resource Include="img\Bingo3x3\menu.png" />
    <Resource Include="img\Bingo3x3\music1.png" />
    <Resource Include="img\Bingo3x3\music2.png" />
    <Resource Include="img\Bingo3x3\star.png" />
    <Resource Include="img\Bingo4x4\backgroundMain4x4.jpg" />
    <Resource Include="img\Bingo4x4\backgroundMenu.png" />
    <Resource Include="img\Bingo4x4\back_bingo44.png" />
    <Resource Include="img\Bingo4x4\back_mode.png" />
    <Resource Include="img\Bingo4x4\back_nv.png" />
    <Resource Include="img\Bingo4x4\back_tabInfo.png" />
    <Resource Include="img\Bingo4x4\buttonClose.png" />
    <Resource Include="img\Bingo4x4\buttonPlay.png" />
    <Resource Include="img\Bingo4x4\buttonStart.png" />
    <Resource Include="img\Bingo4x4\button_callBingo.png" />
    <Resource Include="img\Bingo4x4\img_control.png" />
    <Resource Include="img\Bingo4x4\menu.png" />
    <Resource Include="img\Bingo4x4\music1.png" />
    <Resource Include="img\Bingo4x4\music2.png" />
    <Resource Include="img\Bingo4x4\star.png" />
    <Resource Include="img\Bingo5x5\backgroundMain5x5.jpg" />
    <Resource Include="img\Bingo5x5\backgroundMenu.png" />
    <Resource Include="img\Bingo5x5\back_bingo55.png" />
    <Resource Include="img\Bingo5x5\back_mode.png" />
    <Resource Include="img\Bingo5x5\back_nv.png" />
    <Resource Include="img\Bingo5x5\back_tabInfo.png" />
    <Resource Include="img\Bingo5x5\buttonClose.png" />
    <Resource Include="img\Bingo5x5\buttonPlay.png" />
    <Resource Include="img\Bingo5x5\buttonStart.png" />
    <Resource Include="img\Bingo5x5\button_callBingo.png" />
    <Resource Include="img\Bingo5x5\img_control.png" />
    <Resource Include="img\Bingo5x5\menu.png" />
    <Resource Include="img\Bingo5x5\music1.png" />
    <Resource Include="img\Bingo5x5\music2.png" />
    <Resource Include="img\Bingo5x5\star.png" />
    <Resource Include="img\StartGame\backgroundHelp.jpg" />
    <Resource Include="img\StartGame\backgroundMenu.png" />
    <Resource Include="img\StartGame\backgroundStart.jpg" />
    <Resource Include="img\StartGame\backgroundStart1.jpg" />
    <Resource Include="img\StartGame\buttonClose.png" />
    <Resource Include="img\StartGame\buttonStart.png" />
    <Resource Include="img\StartGame\logoStart.png" />
    <Resource Include="img\ui_img\A.png" />
    <Resource Include="img\ui_img\ad.png" />
    <Resource Include="img\ui_img\background4x4.jpg" />
    <Resource Include="img\ui_img\background5x5.jpg" />
    <Resource Include="img\ui_img\backgroundMenu.png" />
    <Resource Include="img\ui_img\BG_home.png" />
    <Resource Include="img\ui_img\boder_character.png" />
    <Resource Include="img\ui_img\btn-getnow.png" />
    <Resource Include="img\ui_img\btn-tryIt.png" />
    <Resource Include="img\ui_img\btn_delete.png" />
    <Resource Include="img\ui_img\BTN_PREMIUM.png" />
    <Resource Include="img\ui_img\btn_receive.png" />
    <Resource Include="img\ui_img\BTN_special.png" />
    <Resource Include="img\ui_img\bui tien_load.png" />
    <Resource Include="img\ui_img\butterfly btn.png" />
    <Resource Include="img\ui_img\butterfly_load.png" />
    <Resource Include="img\ui_img\button_ad.png" />
    <Resource Include="img\ui_img\button_back.png" />
    <Resource Include="img\ui_img\button_BG.png" />
    <Resource Include="img\ui_img\button_char.png" />
    <Resource Include="img\ui_img\button_close.png" />
    <Resource Include="img\ui_img\button_delete all.png" />
    <Resource Include="img\ui_img\button_delete_char.png" />
    <Resource Include="img\ui_img\button_rundom.png" />
    <Resource Include="img\ui_img\button_save.png" />
    <Resource Include="img\ui_img\button_setting.png" />
    <Resource Include="img\ui_img\button_take photo.png" />
    <Resource Include="img\ui_img\buy1.png" />
    <Resource Include="img\ui_img\buy2.png" />
    <Resource Include="img\ui_img\Candy Beans.otf" />
    <Resource Include="img\ui_img\char_loading.png" />
    <Resource Include="img\ui_img\choose color.png" />
    <Resource Include="img\ui_img\choose_face.png" />
    <Resource Include="img\ui_img\clock.png" />
    <Resource Include="img\ui_img\color_board.png" />
    <Resource Include="img\ui_img\congratulations.png" />
    <Resource Include="img\ui_img\delete-red.png" />
    <Resource Include="img\ui_img\delete.png" />
    <Resource Include="img\ui_img\edit name.png" />
    <Resource Include="img\ui_img\edit.png" />
    <Resource Include="img\ui_img\frame-item reward.png" />
    <Resource Include="img\ui_img\frame-title-daily.png" />
    <Resource Include="img\ui_img\frameblack-item reward.png" />
    <Resource Include="img\ui_img\frame_box_char.png" />
    <Resource Include="img\ui_img\frame_choose.png" />
    <Resource Include="img\ui_img\frame_choose_y.png" />
    <Resource Include="img\ui_img\frame_dressup.png" />
    <Resource Include="img\ui_img\frame_loading_daily.png" />
    <Resource Include="img\ui_img\frontitem-popup-shop-daily.png" />
    <Resource Include="img\ui_img\frontitem1-popup-shop-daily.png" />
    <Resource Include="img\ui_img\fr_BG.png" />
    <Resource Include="img\ui_img\giff-online.png" />
    <Resource Include="img\ui_img\girl_UIhome.png" />
    <Resource Include="img\ui_img\icon-invert.png" />
    <Resource Include="img\ui_img\icon-scale.png" />
    <Resource Include="img\ui_img\icon_choose_backhair.png" />
    <Resource Include="img\ui_img\icon_choose_bag.png" />
    <Resource Include="img\ui_img\icon_choose_body.png" />
    <Resource Include="img\ui_img\icon_choose_bra.png" />
    <Resource Include="img\ui_img\icon_choose_daychuyen.png" />
    <Resource Include="img\ui_img\icon_choose_dress.png" />
    <Resource Include="img\ui_img\icon_choose_eye.png" />
    <Resource Include="img\ui_img\icon_choose_eyebrow.png" />
    <Resource Include="img\ui_img\icon_choose_hair.png" />
    <Resource Include="img\ui_img\icon_choose_hat.png" />
    <Resource Include="img\ui_img\icon_choose_mouth.png" />
    <Resource Include="img\ui_img\icon_choose_phukien.png" />
    <Resource Include="img\ui_img\icon_choose_quan.png" />
    <Resource Include="img\ui_img\icon_choose_shirt.png" />
    <Resource Include="img\ui_img\icon_choose_shoes.png" />
    <Resource Include="img\ui_img\icon_choose_skirt.png" />
    <Resource Include="img\ui_img\icon_choose_tat.png" />
    <Resource Include="img\ui_img\icon_choose_wing.png" />
    <Resource Include="img\ui_img\icon_cong.png" />
    <Resource Include="img\ui_img\icon_Earing.png" />
    <Resource Include="img\ui_img\icon_glass.png" />
    <Resource Include="img\ui_img\icon_sticker_cheek.png" />
    <Resource Include="img\ui_img\item_chat.png" />
    <Resource Include="img\ui_img\load_top.png" />
    <Resource Include="img\ui_img\load_under.png" />
    <Resource Include="img\ui_img\loop.png" />
    <Resource Include="img\ui_img\music1.png" />
    <Resource Include="img\ui_img\music2.png" />
    <Resource Include="img\ui_img\music3.png" />
    <Resource Include="img\ui_img\music4.png" />
    <Resource Include="img\ui_img\music5.png" />
    <Resource Include="img\ui_img\namegame sweet.png" />
    <Resource Include="img\ui_img\namegame_update.png" />
    <Resource Include="img\ui_img\no.png" />
    <Resource Include="img\ui_img\number-icon-rundom.png" />
    <Resource Include="img\ui_img\pet.png" />
    <Resource Include="img\ui_img\photo-icon.png" />
    <Resource Include="img\ui_img\play.png" />
    <Resource Include="img\ui_img\popup get.png" />
    <Resource Include="img\ui_img\popupshop.png" />
    <Resource Include="img\ui_img\popup_save.png" />
    <Resource Include="img\ui_img\red.png" />
    <Resource Include="img\ui_img\reset-popup.png" />
    <Resource Include="img\ui_img\restore.png" />
    <Resource Include="img\ui_img\share.png" />
    <Resource Include="img\ui_img\shop.png" />
    <Resource Include="img\ui_img\shop1.png" />
    <Resource Include="img\ui_img\shop2.png" />
    <Resource Include="img\ui_img\shopwhite.png" />
    <Resource Include="img\ui_img\sound.png" />
    <Resource Include="img\ui_img\sound_off.png" />
    <Resource Include="img\ui_img\star.png" />
    <Resource Include="img\ui_img\Star_vote.png" />
    <Resource Include="img\ui_img\sticker.png" />
    <Resource Include="img\ui_img\tick done.png" />
    <Resource Include="img\ui_img\title_character.png" />
    <Resource Include="img\ui_img\Unchoose.png" />
    <Resource Include="img\ui_img\background3x3.jpg" />
    <Resource Include="img\ui_img\xem ad.png" />
    <Resource Include="img\ui_img\yes.png" />
    <Resource Include="img\ui_img\yes_button.png" />
  </ItemGroup>

</Project>
